version: 2.1

orbs:
  cypress: cypress-io/cypress@1

executors:
  node:
    docker:
      - image: circleci/node

commands:
  setup:
    steps:
      - checkout
      - restore_cache:
          keys:
            - yarn-packages-v3-{{ .Branch }}-{{ checksum "yarn.lock" }}
            - yarn-packages-v3-{{ .Branch }}-
            - yarn-packages-v3-
      - run: echo //registry.npmjs.org/:_authToken=${NPM_TOKEN} > .npmrc
      - run: yarn install --immutable --cache-folder ~/.cache/yarn
  cleanup:
    steps:
      - save_cache:
          paths:
            - ~/.cache/yarn
          key: yarn-packages-v3-{{ .Branch }}-{{ checksum "yarn.lock" }}

jobs:
  test:
    executor: node
    steps:
      - setup
      - run: yarn lint
      - run: yarn test
      - cleanup
  smoke-test:
    executor: node
    steps:
      - checkout
      - attach_workspace:
          at: ~/automate-node-samples
      - add_ssh_keys:
          fingerprints:
            # user key
            - "04:43:3a:87:7a:5a:95:80:77:4c:1d:67:1f:6c:e9:56"
      - run:
          name: Clone Testing Repository
          command: |
            GIT_SSH_COMMAND='ssh -v -i ~/.ssh/id_rsa_fingerprint'
            git clone git@github.com:oakley808/automate-node-samples.git ~/automate-node-samples
            cd ~/automate-node-samples
            yarn
            yarn test
            echo 'w00t!'

workflows:
  pr:
    jobs:
      - smoke-test

      # - cypress/install:
      #     pre-steps:
      #       - checkout
      #       - restore_cache:
      #           keys:
      #             - yarn-packages-v3-{{ .Branch }}-{{ checksum "yarn.lock" }}
      #             - yarn-packages-v3-{{ .Branch }}-
      #             - yarn-packages-v3-
      #       - run: echo //registry.npmjs.org/:_authToken=${NPM_TOKEN} > .npmrc
      #     install-command: yarn install --immutable --cache-folder ~/.cache/yarn
      # - cypress/run:
      #     install-command: 'yarn install --immutable --cache-folder ~/.cache/yarn'
      #     requires:
      #       - cypress/install
      #     start: npm start
      #     wait-on: 'http-get://localhost:3000'
      #     filters:
      #       branches:
      #         only:
      #           - feature/cypress-circle-integration

  release:
    jobs:
      - e2e:
          filters:
            branches:
              only:
                - master
                - develop
                - /release\/.*/
                - /hotfix\/.*/
